PORT = 8080
OLLAMA_URL = "http://ollama:11434"
MONGO_URI=mongodb://localhost:password@mongo:27017/globetrek?authSource=admin
DATABASE=globetrek
GEOAPIFY_API_KEY = your_geoapify_key
JWT_SECRET = your_jwt_secret
